@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  padding : 0;
  margin : 0;
  box-sizing: border-box;
}

html {
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
	text-decoration: none;
	color: #57b846;
}

ul{
  list-style: none;
}



::-webkit-scrollbar {
  width: 0.9rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}



/*NAVBAR*/
.navbar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 30px;
    color: white;
    position: fixed;
    width: 100%;
    transition: all 0.5s;
    font-weight : 650;
    z-index: 99999;
    
}

.navbar-scrolled{
  background-color: #33383b;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  padding: 10px;
}

.logo{
    width: 200px;
}

.links{
  display: flex;
  column-gap: 10px;
 
}

.link-item{
  padding: 10px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #33383b;
 
  border-radius: 10px;
  margin-top:10px;
  z-index: 1;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  padding: 10px;
  
}

#button {
  background-color: #A9DB3F;
  border-radius: 50px;
  padding: 8px;
  color: black;
}
.menu-hamburger{
  display: none;
  position: absolute;
  top: 20px;
  right: 25px;
  width: 50px;
}

@media screen and (max-width : 900px){
  .navbar {
    padding: 0;
  }
  
  .navbar-scrolled{
    
    padding: 5px;
  }
  .menu-hamburger{
    display: block;
  }

  
  .nav-links .dropdown-menu {
    display: none;
  }

  .nav-links {
    
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.508);
    backdrop-filter: blur(7px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease;
    
  }

  .nav-links.mobile-menu{
    margin-left: 0;
  }

  .nav-links ul{
    display: flex;
    flex-direction: column;
  }

  .navbar .nav-links ul li {
    margin: 40px 0;
    font-size: 1.4em;
    color: white;
    font-weight: bold;
  }
  

  
  
}
/*FIN NAVBAR*/
.principal {
  padding-bottom: 100px;
}
.principal .img_accueil{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  opacity: 0.9;
  
}

/*PARTENAIRE*/
.partenaires {
  padding-bottom: 100px;
}
.partenaires h2{
  text-align: center;
  font-size: 2em;
  margin-bottom: 10px;
}
@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 10));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 10));
  }
}
.slider {
  
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 75%;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

/*OFFRE*/
.offre {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  letter-spacing: .14em;
  
}
[data-aos="fade-up"] {
  transition-property: opacity, transform;
  transition-duration: 0.5s;
}



.promo {
  flex-basis: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.7em;
  
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #A9DB3F;
  padding: 30px;
  margin: 40px;
}

.parrainage {
  color: white;
  flex-basis: 20%;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #33383b;
  padding: 25px;
  margin: 25px;
}

.comparateur {
  color: white;
  flex-basis: 20%;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #33383b;
  padding: 25px;
  margin: 25px;
}

.logo_april {
  width: 400px;
}

/*TEST*/
.about{
  width: 100%;
  padding: 78px 0px;
}

.about img{
  height: auto;
  
}

.about-text{
  width: 800px;
}

.main{
  width: 1300px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  /*background: linear-gradient(15deg, #8e969b 0%, #b7c3c5 150%);*/
  padding: 20px;
}

.about-text h1{
  color: black;
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h3{
  color: black;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5{
  color: black;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.about-text p{
  color: black;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 16px;
  margin-bottom: 15px;
}

.contactez-nous{
  background: black;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  margin-top: 15px;
  padding: 10px 25px;
  border-radius: 25px;
}

@media screen and (max-width: 900px) {
  .main {
  flex-wrap: wrap;
  padding: 10px;
  }
  .about img {
  width: 50%;
  height: auto;
  margin-bottom: 20px;
  }
  .about-text {
  width: 100%;
  text-align: center;
  padding: 0px 20px;
  }
  .about-text h1 {
  font-size: 25px;
  margin-bottom: 15px;
  }
  .about-text h3 {
  font-size: 20px;
  margin-bottom: 15px;
  }
  .about-text h5 {
  font-size: 16px;
  margin-bottom: 15px;
  }
  .about-text p {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
  }
  }
 
  

/* COOKIES*/

#cookie-consent {
  position: fixed;
  color: white;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: #33383b;
  border-top: 1px solid #33383b;
  text-align: center;
  z-index: 9999;
}

#cookie-consent a{
  color: white;
}

#cookie-accept, #cookie-reject {
  border-radius: 10px;
  background-color: white;
  margin: 0 10px;
  margin-top: 10px;
  padding: 10px;
  font-size: 1.2em;
}

#cookie-accept {
  background-color: #A9DB3F;
}

/*FIN COOKIES

/* FOOTER */
.footer-distributed{
	background: #33383b;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
  position: absolute;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}


/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
  margin-top: 50px;;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "/";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 24%;
  margin-top: 25px;
}

.footer-distributed .footer-company-about{
	line-height: 22px;
	color:  #92999f;
	font-size: 15px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}











