@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #57b846;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 60%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.2;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 1.8;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body{
    animation: fade-in 2s ease-in;
    background: linear-gradient(15deg, #8e969b 0%, #b7c3c5 150%);
  }
  
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
  


.navbar{
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: 20px 30px;
  color: white;
  background-color: #33383b;
  position: absolute;
  width: 100%;
  transition: all 0.5s;
  font-weight : 650;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  font-size: 1.1em;
  
  
  
}
.navbar a {
text-decoration: none;
color: inherit;
}

.navbar a:hover {
  text-decoration: none;
  color: #57b846;
}

.navbar ul{
list-style: none;
}

.navbar .logo{
  width: 130px;
}

.links{
display: flex;
column-gap: 10px;

}

.link-item{
padding: 10px;
}

.dropdown-menu {
display: none;
position: absolute;
background-color: #33383b;
border-radius: 10px;
margin-top:10px;
z-index: 1;
}

.dropdown:hover .dropdown-menu {
display: block;
}

.dropdown-menu li {
padding: 10px;

}

#button {
background-color: #A9DB3F;
border-radius: 50px;
padding: 8px;
color: black;
}

.menu-hamburger{
display: none;
position: absolute;
top: 10px;
right: 25px;
width: 50px;
}

@media screen and (max-width : 900px){
.navbar {
  padding: 5px;
}
.menu-hamburger{
  display: block;
}


.nav-links .dropdown-menu {
  display: none;
}

.nav-links {
  
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.508);
    backdrop-filter: blur(7px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease;
    font-size: 1.5em;
  
}

.nav-links.mobile-menu{
  margin-left: 0;
}

.nav-links ul{
  display: flex;
  flex-direction: column;
}

.navbar .nav-links ul li {
  margin: 15px 0;
  font-size: 1.2em;
  color: white;
  font-weight: bold;
}
}



.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
  
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
  margin-top: 80px;
  font-size: 1.6rem;
  
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
 
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .infos {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 100px;
  padding: 10px;
  font-size: 15px;
  font-weight : 650; 
}

.tranding-slide-content .infos:hover{
  background-color :#57b846
  
    
}
.tranding-slide-content a{
  text-decoration: none;
  color: black;
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
  padding-left: 10px; 
}

.assurance-name{
    color: black;
    font-style: italic;
}



.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}



/* COOKIES*/

#cookie-consent {
  position: fixed;
  color: white;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: #33383b;
  border-top: 1px solid #33383b;
  text-align: center;
  z-index: 9999;
}

#cookie-consent a{
  color: white;
}

#cookie-accept, #cookie-reject {
  border-radius: 10px;
  background-color: white;
  margin: 0 10px;
  margin-top: 10px;
  padding: 10px;
  font-size: 1.2em;
}

#cookie-accept {
  background-color: #A9DB3F;
}

/*FIN COOKIES


/* FOOTER */
.footer-distributed{
	background: #33383b;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
  position: absolute;

}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed .logo {
  width: 200px;
}


/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
  margin-top: 50px;;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "/";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 24%;
  margin-top: 25px;
}

.footer-distributed .footer-company-about{
	line-height: 22px;
	color:  #92999f;
	font-size: 15px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}


@media (min-width: 1440px) {
  .footer-distributed {
    zoom: 0.9;
  }
}

@media (min-width: 2560px) {
  .footer-distributed {
    zoom: 0.6;
  }
}

@media (min-width: 3860px) {
  .footer-distributed {
    zoom: 0.3;
  }
}


/*FIN FOOTER*/


